{
  "name": "cookbook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI powered cookbook with recipes for every occasion",
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "clear": "pnpm -r clear"
  },
  "dependencies": {
    "puppeteer": "^24.18.0"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0"
  }
}
